{
	"name": "nest-js-fastify",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "bun ./scripts/build.ts",
		"dev": "bun --watch src/main.ts",
		"start": "bun ./dist/main.js",
		"format": "bunx biome format --write ./src",
		"lint": "bunx biome check ./src"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@nestjs/axios": "^4.0.1",
		"@nestjs/common": "^11.1.9",
		"@nestjs/core": "^11.1.9",
		"@nestjs/jwt": "^11.0.1",
		"@nestjs/platform-fastify": "^11.1.9",
		"@nestjs/swagger": "^11.2.1",
		"@nestjs/terminus": "^11.0.0",
		"@nestjs/throttler": "^6.4.0",
		"@nestjs/typeorm": "^11.0.0",
		"@scalar/nestjs-api-reference": "^1.0.7",
		"axios": "^1.13.2",
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2",
		"fastify": "^5.6.2",
		"pg": "^8.16.3",
		"reflect-metadata": "^0.2.2",
		"rxjs": "^7.8.2",
		"typeorm": "^0.3.27",
		"zod": "^4.1.12"
	}
}
